<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_rounded_burgundy_line"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/raleway_light"
            android:gravity="center"
            android:text="Loading data ..."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>