<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DFOEAssignment" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.Font" parent="ThemeOverlay.AppCompat.Light">
        <item name="fontFamily">@font/raleway_bold</item>
        <item name="itemTextAppearance">@color/black</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#D3D1D1</item>
        <item name="android:textSize">16sp</item>
        <item name="background">@color/white</item>
    </style>
</resources>